language: node_js
dist: trusty
sudo: required
node_js: stable
env:
  - PATH=$HOME/purescript:$PATH

install: |
  PURS_VERSION="$(curl -H "Authorization: token $GITHUB_API_TOKEN" --silent "https://api.github.com/repos/purescript/purescript/releases/latest" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')"
  echo "PureScript version: $PURS_VERSION"
  wget -O $HOME/purescript.tar.gz https://github.com/purescript/purescript/releases/download/$PURS_VERSION/linux64.tar.gz
  tar -xvf $HOME/purescript.tar.gz -C $HOME/
  chmod a+x $HOME/purescript
  npm install -g pulp bower
  bower install
script:
  - pulp test
  - RESOLUTIONS=$(mktemp) &&
      bower list --json --offline > $RESOLUTIONS &&
      purs publish --dry-run --manifest bower.json --resolutions $RESOLUTIONS
